<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicas</title>

    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        li a:hover {
            background-color: #111;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container video {
            margin: auto;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="CosasRobadas/menu.html">Cosas Prestadas</a></li>
        <li><a href="practica1/index.html">Practica 1</a></li>
        <li><a href="practica2/index.html">Practica 2</a></li>
        <li><a href="Practica3/index.html">Practica 3</a></li>
        <li><a href="Practica4/Londres.html">Practica 4 Londres</a></li>
        <li><a href="Practica4/Paris.html">Practica 4 Paris</a></li>
        <li><a href="Practica4/Tokio.html">practica4 Tokio</a></li>
        <li><a href="Practica5/index.html">Practica 5</a></li>
        <li><a href="Practica5B/index.html">Practica 5B</a></li>
        <li><a href="Practica6/index.html">Practica 6</a></li>
        <li><a href="Practica7/index.html">Practica 7</a></li>
        <li><a href="Practica16/index.html">Practica 16</a></li>
        <li><a href="Practica8/index.html">Practica 8</a></li>
        <li><a href="practica9/index.html">Practica 9</a></li>
        <li><a href="practica10/index.html">Practica 10</a></li>
        <li><a href="practica11/index.html">Practica 11</a></li>
        <li><a href="index.html">Volver al index</a></li>
    </ul>

</body>

</html>