<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica12</title>    
    <style>
        .flex-container {
            display: flex;
            background-color: blueviolet;
            height: 500px;
            flex-direction: column;            
        }
        .flex-container div {
            background-color: white;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
        }
        .flex-container2 {
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            background-color: red;
        }
        .flex-container2 div{

        }
        .flex-container3 {
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            align-content: flex-start;
            background-color: purple;
        }
        .flex-container3 div {
            background-color: white;
            width: 200px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

    </style>
</head>
<body>

    <div class="flex-container">
        <div>100</div>
        <div>500</div>
        <div>700</div>
    </div>
    <div class="flex-container2">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="flex-container3">
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>